#POSTGRES_URL= "postgres://fl0user:8Oe5fPEUQCqp@ep-jolly-glitter-23563490.us-east-2.aws.neon.fl0.io:5432/treeVago-db?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST= "localhost"
POSTGRES_PASSWORD= "123456"
POSTGRES_DATABASE= "treevagodb"
POSTGRES_PORT="5432"